# Use ` as prefix
set -g prefix `
# Type ` twice to send the ` character
bind ` send-prefix

# Bind 'v' to make a vertical split
# New terminals start with current working dir
bind v split-window -h -c "#{pane_current_path}"
bind '"' split-window -c "#{pane_current_path}"
bind c new-window -c "#{pane_current_path}"

# Reload config
bind r source-file ~/.tmux.conf

# Use vim keys to move between panes
unbind l

bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

# Use vim keybindings in copy-mode
unbind p

bind Escape copy-mode
bind-key -T copy-mode-vi 'v' send -X begin-selection
bind-key -T copy-mode-vi 'y' send -X copy-pipe-and-cancel "~/dotfiles/utils/copy"
bind p paste-buffer

setw -g mode-keys vi
# stop mouse dragging from exiting copy mode
unbind -T copy-mode-vi MouseDragEnd1Pane
