set -g default-terminal "screen-256color"
set-option -sa terminal-overrides ",xterm-256color:RGB"
source-file ~/dotfiles/tmux/tmux-keybindings.conf
set -g focus-events on

# Enable mouse mode (tmux 2.1 and above)
set -g mouse on
unbind -n MouseDrag1Pane

set-option -sg escape-time 10

set -g pane-border-style fg=black,bright
set -g pane-active-border-style fg=colour245
set -g base-index 1

set -g status-style bg=colour245
set -g status-left ''
set -g status-right '#[fg=colour245,bg=black] %A %-I:%M #[fg=black,bg=colour245] #(whoami)@#H'
set -g status-right-length 70
setw -g window-status-current-format '#[fg=colour245,bg=black] #I #W #F '
setw -g window-status-format '#[fg=black,bg=colour245][#I #W #F]'
set -g window-status-separator ''

